[defaults]

# Arquivo com o host
inventory = ./config.ini

# Usuario responsável por conectar (-u ubuntu)
remote_user = ubuntu

# Chave privada 
<<<<<<< HEAD
private_key_file = ../key/xadia_acess
=======
private_key_file = ../key/xadia_acess
>>>>>>> readme
